MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=1234
MYSQL_DATABASE_DB=vietintelnetwork
MYSQL_DATABASE_PORT=3306
APP_SECRET_KEY=2u74r5+af^1f_0i0x8az3r3lo$m4$^5czzt0(lyh*x$kc-vx)w
JWT_SECRET_KEY=c4e7d7ad8f874fb9e21f4567a82b68e01cdaa52601c768b3f4a0424eae36af448695a4e3e18fb1626e9cb6e0d640a16b3af482e82cda35f3fcd79887eb94d3d2
JWT_ALGORITHM=HS512

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gamil.com'
EMAIL_PORT=587
EMAIL_USE_TLS=TRUE
EMAIL_HOST_USER='vietintelnetwork@gmail.com'
EMAIL_HOST_PASSWORD='kynkldyajurglbha'
