MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=1234
MYSQL_DATABASE_DB=vietintelnetwork
MYSQL_DATABASE_PORT=3306
APP_SECRET_KEY=2u74r5+af^1f_0i0x8az3r3lo$m4$^5czzt0(lyh*x$kc-vx)w